# Development Environment Configuration
# Copy this file to .env and adjust values

SERVER_PORT=8080
SERVER_ENV=development
FRONTEND_URL=http://localhost:5173
FRONTEND_PATH=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=chronotes_dev
DB_SSLMODE=disable

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/v1/auth/google/callback

COOKIE_SECURE=false
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
